╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  🚀 DEBIAN VM INSTALLATION - COMPLETE PACKAGE                             ║
║  Inventory Management System on Proxmox                                    ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📦 WHAT YOU RECEIVED:

Complete Debian VM installation package with scripts for:
✅ System update
✅ Node.js v18 installation
✅ MongoDB installation
✅ Application setup
✅ Environment configuration
✅ Systemd services (auto-start)
✅ Firewall configuration

═══════════════════════════════════════════════════════════════════════════════

🚀 THREE INSTALLATION OPTIONS:

OPTION 1️⃣ - AUTOMATIC (Recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bash INSTALL_ALL.sh

⏱️  Time: 10-15 minutes
✅ Installs everything at once
✅ Automatic error handling
✅ Easiest for most users

OPTION 2️⃣ - STEP-BY-STEP (Learning)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run each script individually:

bash 1_SYSTEM_UPDATE.sh         # Update system
bash 2_INSTALL_NODEJS.sh        # Install Node.js
bash 3_INSTALL_MONGODB.sh       # Install MongoDB
bash 4_INSTALL_APP.sh           # Create app directory
bash 5_SETUP_ENV.sh             # Install dependencies
bash 6_SETUP_SERVICES.sh        # Create services
bash 7_START_SERVICES.sh        # Start services
bash 8_SETUP_FIREWALL.sh        # Configure firewall

⏱️  Time: 15-20 minutes
✅ See what each step does
✅ Better for learning
✅ Can troubleshoot issues

OPTION 3️⃣ - MANUAL COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy commands from:
- DEBIAN_MANUAL_COMMANDS.txt (detailed step by step)
- QUICK_REFERENCE.txt (quick copy/paste)

⏱️  Time: 20-30 minutes
✅ Full control over each command
✅ Better for advanced users

═══════════════════════════════════════════════════════════════════════════════

📋 FILES INCLUDED:

🔹 Scripts (Run these):
   1_SYSTEM_UPDATE.sh
   2_INSTALL_NODEJS.sh
   3_INSTALL_MONGODB.sh
   4_INSTALL_APP.sh
   5_SETUP_ENV.sh
   6_SETUP_SERVICES.sh
   7_START_SERVICES.sh
   8_SETUP_FIREWALL.sh
   INSTALL_ALL.sh              ← Most convenient

🔹 Documentation:
   DEBIAN_VM_README.md         ← Complete guide (READ THIS!)
   DEBIAN_MANUAL_COMMANDS.txt  ← Step-by-step commands
   QUICK_REFERENCE.txt         ← Copy/paste commands
   START_HERE.txt              ← Initial overview
   SETUP_GUIDE_EL.md          ← Greek version

🔹 Application:
   inventory-app/              ← Your complete app

═══════════════════════════════════════════════════════════════════════════════

🎯 QUICK START:

1. Copy files to your Debian VM:
   
   On your computer (Linux/Mac):
   $ scp -r ~/Downloads/outputs/* user@your-vm-ip:~/
   
   Or use WinSCP on Windows

2. SSH into your VM:
   
   $ ssh user@your-vm-ip

3. Run installation (Option 1):
   
   $ cd ~
   $ bash INSTALL_ALL.sh
   
   Or follow DEBIAN_VM_README.md for other options

4. Wait 10-15 minutes

5. Open browser:
   
   http://your-vm-ip:3000

═══════════════════════════════════════════════════════════════════════════════

⚠️  IMPORTANT BEFORE INSTALLING:

1. Ensure you have sudo access:
   $ sudo whoami  # Should return "root"

2. Check available disk space:
   $ df -h  # Need at least 5GB free

3. Check internet connection:
   $ ping google.com

4. Optional: Prepare to copy application files
   You'll need to transfer inventory-app/ folder to the VM
   (Scripts will prompt you when ready)

═══════════════════════════════════════════════════════════════════════════════

📁 TRANSFER APPLICATION TO VM:

Your inventory-app folder needs to be copied to /opt/inventory-app

METHOD 1: SCP (Recommended)
─────────────────────────────
From your computer:
$ scp -r ~/Downloads/inventory-app user@your-vm:/opt/

METHOD 2: SFTP (WinSCP on Windows)
──────────────────────────────────
1. Download WinSCP
2. Connect to your VM
3. Drag & drop inventory-app to /opt/

METHOD 3: Git
─────────────
$ cd ~
$ git clone your-repo-url inventory-app
$ cp -r inventory-app /opt/

═══════════════════════════════════════════════════════════════════════════════

🔐 WHAT GETS INSTALLED:

1. NODE.JS v18 LTS
   - JavaScript runtime for backend
   - npm package manager

2. MONGODB COMMUNITY EDITION
   - Free database
   - Auto-starts on boot
   - Runs on port 27017

3. INVENTORY MANAGEMENT SYSTEM
   - Backend: Express.js on port 5000
   - Frontend: React on port 3000
   - Auto-starts on boot

4. UFW FIREWALL
   - Allows SSH (22)
   - Allows Frontend (3000)
   - Allows Backend (5000)
   - Denies everything else

═══════════════════════════════════════════════════════════════════════════════

✅ AFTER INSTALLATION:

Your system will have:

✓ Node.js & npm running
✓ MongoDB running on port 27017
✓ Backend running on port 5000
✓ Frontend running on port 3000
✓ Both set to auto-start on reboot
✓ Firewall configured
✓ Services managed by systemd

═══════════════════════════════════════════════════════════════════════════════

🌐 ACCESS YOUR APPLICATION:

Find your VM IP:
$ hostname -I

Then open in browser:
http://192.168.1.100:3000  (replace with your IP)

═══════════════════════════════════════════════════════════════════════════════

🔧 USEFUL COMMANDS AFTER INSTALLATION:

View logs:
$ sudo journalctl -u inventory-backend.service -f

Stop backend:
$ sudo systemctl stop inventory-backend.service

Start backend:
$ sudo systemctl start inventory-backend.service

Restart everything:
$ sudo systemctl restart inventory-backend.service
$ sudo systemctl restart inventory-frontend.service

Check MongoDB:
$ sudo systemctl status mongod

Firewall status:
$ sudo ufw status

═══════════════════════════════════════════════════════════════════════════════

❓ FAQ:

Q: Can I run this on Debian 10?
A: Recommended for Debian 11 or 12, but may work on 10

Q: How much disk space needed?
A: At least 5GB free

Q: How much RAM needed?
A: 2GB minimum, 4GB+ recommended

Q: Will it survive reboot?
A: Yes! Services auto-start after reboot

Q: Can I access from another computer?
A: Yes! Use the VM's IP address

Q: What if installation fails?
A: Check logs with: sudo journalctl -u inventory-backend.service -f

Q: How do I uninstall?
A: Remove services and /opt/inventory-app folder

Q: Can I use MongoDB Atlas instead?
A: Yes! Update MONGODB_URI in .env

═══════════════════════════════════════════════════════════════════════════════

📞 TROUBLESHOOTING:

Most common issues:

1. "Port 5000 already in use"
   → Change PORT in .env to 5001

2. "Cannot connect to MongoDB"
   → Restart MongoDB: sudo systemctl restart mongod

3. "Frontend not loading"
   → Check: sudo systemctl status inventory-frontend.service

4. "Permission denied"
   → Fix: sudo chown -R root:root /opt/inventory-app

More help: See DEBIAN_VM_README.md

═══════════════════════════════════════════════════════════════════════════════

🎉 READY TO START?

Next steps:

1. READ: DEBIAN_VM_README.md (takes 10 minutes)
2. COPY: Files to your Debian VM
3. RUN: bash INSTALL_ALL.sh
4. WAIT: 10-15 minutes
5. ACCESS: http://your-vm-ip:3000
6. CREATE: First account
7. ENJOY: Your new system!

═══════════════════════════════════════════════════════════════════════════════

Need help? Everything is documented:

📖 DEBIAN_VM_README.md         ← Start here!
📖 QUICK_REFERENCE.txt          ← Quick commands
📖 DEBIAN_MANUAL_COMMANDS.txt   ← Detailed steps
📖 inventory-app/README.md      ← App documentation

═══════════════════════════════════════════════════════════════════════════════

Created with ❤️ for Proxmox users

Version: 1.0.0 | Status: Production-Ready ✅
